{
  "buildCommand": "node scripts/set-env.js && ./node_modules/.bin/ng build",
  "outputDirectory": "dist/frontend/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
